MCP_DOCKER_GATEWAY_URL=http://localhost:8080
VITE_API_KEY=AIzaSyBWCig_kA7j_3Xm5IphpAq4WqGLwpwEzvA
VITE_FIREBASE_API_KEY=AIzaSyBWCig_kA7j_3Xm5IphpAq4WqGLwpwEzvA
VITE_VERTEX_PROJECT_ID=indiios-v-1-1
VITE_VERTEX_LOCATION=us-west1
VITE_LANDING_PAGE_URL=http://localhost:3000/login-bridge
VITE_FUNCTIONS_URL=https://us-central1-indiios-v-1-1.cloudfunctions.net
AUDITOR_EMAIL=automator@indiios.com
AUDITOR_PASSWORD=AutomatorPass123!
VITE_FIREBASE_PROJECT_ID=indiios-v-1-1
VITE_FIREBASE_APP_ID=1:223837784072:web:28eabcf0c5dd985395e9bd
VITE_FIREBASE_MESSAGING_SENDER_ID=223837784072
VITE_FIREBASE_MEASUREMENT_ID=G-KNWPRGE5JK
VITE_FIREBASE_DATABASE_URL=https://indiios-v-1-1-default-rtdb.firebaseio.com
VITE_FIREBASE_STORAGE_BUCKET=indiios-v-1-1.firebasestorage.app
VITE_ALLOW_TEST_MODE=true
VITE_EXPOSE_INTERNALS=true

# --- SECURE CREDENTIALS QUARANTINE ---
# Vertex Token/Credential provided by user - Storing for reference/backend usage
VERTEX_AI_CREDENTIAL=AQ.Ab8RN6LaFeDqS4B0z8H-zDYIlFwj-5zEQMBNC04aIM8PeRNQDA
GEMINI_API_KEY=AIzaSyD4637xW1EmNoEfi0tPhQBYtUAeINSVcS0

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBZozWQIZjzFPQUpfxStFWQWkmHZCqNFTs

# Firebase Auth Domain
VITE_FIREBASE_AUTH_DOMAIN=indiios-v-1-1.firebaseapp.com

# RAG Proxy URL
VITE_RAG_PROXY_URL=https://us-central1-indiios-v-1-1.cloudfunctions.net/ragProxy
