
> indii-os@1.41.0 test
> vitest src/modules/creative/components/__tests__/


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Volumes/X SSD 2025/Users/narrowchannel/Desktop/indiiOS-Alpha-Electron[39m

(node:10332) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
(node:10331) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
(node:10330) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
(node:10333) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/modules/creative/components/__tests__/DaisyChainControls.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 53[2mms[22m[39m
 [32m✓[39m src/modules/creative/components/__tests__/InfiniteCanvas.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 38[2mms[22m[39m
[90mstderr[2m | src/modules/creative/components/__tests__/DirectGenerationTab.test.tsx[2m > [22m[2mDirectGenerationTab[2m > [22m[2mdisplays error message when generation fails
[22m[39mDirect Generation Failed: Error: API Timeout
    at [90m/Volumes/X SSD 2025/Users/narrowchannel/Desktop/indiiOS-Alpha-Electron/[39msrc/modules/creative/components/__tests__/DirectGenerationTab.test.tsx:128:58
    at [90mfile:///Volumes/X%20SSD%202025/Users/narrowchannel/Desktop/indiiOS-Alpha-Electron/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:20

 [32m✓[39m src/modules/creative/components/__tests__/DirectGenerationTab.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 80[2mms[22m[39m
 [32m✓[39m src/modules/creative/components/__tests__/CreativeCanvas.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 40[2mms[22m[39m

[2m Test Files [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m      Tests [22m [1m[32m16 passed[39m[22m[90m (16)[39m
[2m   Start at [22m 20:43:00
[2m   Duration [22m 1.04s[2m (transform 469ms, setup 336ms, import 891ms, tests 212ms, environment 1.23s)[22m

